<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Minha frota">
        <menu>
            <item
                android:id="@+id/nav_veihcle"
                android:icon="@drawable/baseline_directions_car_24"
                android:title="Veículos" />
            <item
                android:id="@+id/nav_maintenance"
                android:icon="@drawable/ic_menu_manage"
                android:title="Manutenção" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/baseline_next_week_24"
            android:title="Estoque da empresa" />

        <item
            android:id="@+id/nav_drivers"
            android:icon="@drawable/baseline_people_24"
            android:title="Motoristas" />

        <item
            android:id="@+id/nav_travels"
            android:icon="@drawable/baseline_directions_24"
            android:title="Viagens" />

        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/baseline_attach_money_24"
            android:title="Despesas" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/baseline_receipt_24"
            android:title="Relatórios" />



    </group>

</menu>
